# family-gradle-plugin

./: .gitignore  README.md
plugin/: .gitignore  build.gradle
plugin/src/main/groovy/com/andriipanasiuk/family/plugin/: FamilyExtension.groovy  FamilyPlugin.groovy
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
